"""Вводится строка, состоящая из слов, разделенных пробелом.
Необходимо подсчитать число слов в этой строке и результат (число) отобразить на экране."""


print(input().count(' ') + 1)

print(len(input().split()))

a = [i for i in input().split()]
print(len(a))