"""Вводится строка (слаг). Замените в этой строке все двойные дефисы (--) и тройные (---) на одинарные (-).
Подумайте, в какой последовательности следует выполнять эти замены.
Результат преобразования выведите на экран."""

print(input().replace('---', '--').replace('--', '-'))

print('-'.join(input().replace('-', ' ').split()))

print('-'.join([x for x in input().split('-') if x]))