"""Вводится слово.
Переменной msg присвоить строку "палиндром", если введенное слово является палиндромом
(одинаково читается и вперед и назад), а иначе присвоить строку "не палиндром".
Проверку проводить без учета регистра. Программу реализовать с помощью тернарного условного оператора.
Значение переменной msg отобразить на экране."""

msg = input().lower()
print("палиндром" if msg == msg[::-1] else "не палиндром")

(lambda name: print('палиндром' if name == name[::-1] else 'не палиндром'))(input().lower())

print('палиндром' if (s := input().lower()) == s[::-1] else 'не палиндром')

[print(i) for i in (['не палиндром', 'палиндром'][x == x[::-1]] for x in [input().lower()])]

print(('не палиндром', 'палиндром')[(s := input().lower()) == s[::-1]])