""" Гелевая ручка стоит x рублей.
Сегодня магазин предоставляет скидку в 10% на каждую купленную ручку.
Какое наибольшее количество таких ручек можно будет купить на 500 рублей?
Результат выведите в консоль в виде целого числа."""

# ВАРИАНТ 1

print(int(500 // (int(input()) * 0.9)))

# ВАРИАНТ 2

from math import floor
print(floor(500 // (int(input()) * 0.9)))

# ВАРИАНТ 3

from math import trunc
print(trunc(500 // (int(input()) * 0.9)))

