"""Вводятся целые числа в одну строчку через пробел (не менее четырех).
Необходимо найти три наименьших числа в этой последовательности чисел и вывести их на экран в порядке возрастания.
Реализовать программу без использования условного оператора."""

print(*sorted(list(map(int, input().split())))[:3])

print(*sorted(map(int, input().split()))[:3])

print(*sorted(input().split(), key=int)[:3])

print(*sorted([int(i) for i in input().split()])[:3])

