"""В одну строчку через пробел вводятся: имя, отчество и фамилия.
Необходимо представить эти данные в виде новой строки в формате: Фамилия И.О.
(Например, Сергей Михайлович Балакирев -> Балакирев С.М.)."""

lst = list(map(str, input().split()))
print(f'{lst[2]} {lst[0][0]}.{lst[1][0]}.')

print('{s[2]} {s[0][0]}.{s[1][0]}.'.format(s=input().split()))

print('{2} {0[0]}.{1[0]}.'.format(*input().split()))

(lambda x: print(f'{x[2]} {x[0][0]}.{x[1][0]}.'))(input().split())

