"""Вводятся целые числа в одну строчку через пробел.
Необходимо преобразовать их в список lst , затем, удалить последнее значение и если оно нечетное,
то в список (в конец) добавить True, иначе - False.
Отобразить полученный список на экране командой: print(*lst)
Реализовать программу без использования условного оператора."""

lst = list(map(int, input().split()))
print(*(lst + [lst.pop() % 2 != 0]))

print(*(a := list(map(int, input().split())))[:-1], a.pop(-1) % 2 != 0)

(lambda s: [s.append(int(s.pop()) % 2 != 0), print(*s)])(input().split())

(lambda lst: print(*lst[:-1], int(lst[-1]) % 2 != 0))(input().split())
