"""Вводятся названия рек в одну строчку через пробел.
Необходимо все их отсортировать по именам (по возрастанию) и в отсортированном списке удалить первый элемент.
Результат отобразить на экране в одну строчку через пробел."""

print(*sorted(input().split())[1:])

print(" ".join(sorted(input().split())[1:]))

print(*sorted(list(input().split()))[1:])

