"""Вводятся: имя, фамилия и возраст (целое положительное число) каждое значение с новой строки.
Используя метод строки format, через индексы переменных необходимо сформировать строку по шаблону:
"Уважаемый <имя> <фамилия>! Поздравляем Вас с <возраст>-летием!"
Результат вывести на экран (без кавычек)."""

print(f'Уважаемый {input()} {input()}! Поздравляем Вас с {int(input())}-летием!')

print("Уважаемый {0} {1}! Поздравляем Вас с {2}-летием!".format(input(), input(), int(input())))

print('Уважаемый {} {}! Поздравляем Вас с {}-летием!'.format(*[input() for _ in range(3)]))

