"""Вводятся (каждое с новой строки):
курс доллара (вещественное значение) и число рублей (целое число) для обмена рублей на доллары.
Вычислить целое количество получаемых долларов (с отбрасыванием дробной части) и сформировать строку, используя F-строку:
"Вы можете получить <долларов>$ за <число рублей> рублей по курсу <курс доллара>".
Вывести результат на экран (без кавычек)."""


a, b = float(input()), int(input())
print(f'Вы можете получить {int(b // a)}$ за {b} рублей по курсу {a}')

[print(f'Вы можете получить {int(b / a)}$ за {int(b)} рублей по курсу {a}')for a, b in [(float(input()) for _ in '__')]]

(lambda k, r: print(f'Вы можете получить {int(r / k)}$ за {r} рублей по курсу {k}'))(float(input()), int(input()))

