"""Вводится два слова в одну строку через пробел.
Поставьте между этими словами символ обратного слеша (вместо пробела).
Результирующую строку отобразите на экране.
P. S. Задачу реализовать без применения F-строк."""

print(input().replace(' ', '\\'))

print('\\'.join(input().split()))

print(*input().split(), sep='\\')

print(*map(str, input().split()), sep='\\')

a, b = map(str, input().split())
print(a + '\\' + b)
