"""Работа светофора для пешеходов запрограммирована следующим образом:
в начале каждого часа в течение трех минут горит зеленый сигнал, затем в течение двух минут – красный,
в течение трех минут – опять зеленый и т. д.
Дано вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
Определить, сигнал какого цвета горит для пешеходов в этот момент.
На экран вывести сообщение (без кавычек) "green" - для зеленого и "red" - для красного."""

print('green' if (float(input()) % 5 <= 3) else 'red')

print(('green', 'green', 'green', 'red', 'red')[int(float(input())) % 5])

print('green') if float(input()) % 5 < 3 else print('red')

print(['green', 'red'][float(input()) % 5 > 3])