"""Вводятся два целых положительных числа m и n в одну строку через пробел.
Если число m делится нацело на число n, то вывести на экран частное от деления (результат деления) в виде целого числа.
В противном случае вывести сообщение «m на n нацело не делится» (без кавычек)
и вместо m и n подставить соответствующие числа, например: «13 на 2 нацело не делится»."""

m, n = map(int, input().split())
print((m // n) if m % n == 0 else (f'{m} на {n} нацело не делится'))

a, b = map(int, input().split())
print(f'{a} на {b} нацело не делится' if a % b else a // b)

print((lambda a, b: a // b if not a % b else f"{a} на {b} нацело не делится")(*map(int, input().split())))

(lambda a, b: print([a // b, f'{a} на {b} нацело не делится'][a % b]))(*map(int, input().split()))

[print(y // x) if y % x == 0 else print(f"{y} на {x} нацело не делится") for [y, x] in [map(int, input().split())]]
