"""Вводится слово. Необходимо определить, является ли это слово палиндромом
(одинаково читается вперед и назад, например, АННА). Регистр букв не учитывать.
Если введенное слово палиндром, на экран вывести ДА, иначе - НЕТ."""


(lambda a: print('ДА' if a == a[::-1] else 'НЕТ'))(input().lower())

a = input().lower()
print(['НЕТ', 'ДА'][a == a[::-1]])

s1 = input().lower()
print('ДА' if s1 == s1[::-1] else 'НЕТ')

word = list(input().upper())
print('ДА' if word == list(reversed(word)) else 'НЕТ')

print(('НЕТ', 'ДА')[(s := input().lower()) == s[::-1]])

