"""Напишите программу отображения всех символов с нечетными индексами из введенной строки."""

print(input()[1::2])

a = input()
[print(a[i], end='') for i in range(len(a)) if i % 2 == 1]

