"""Вводятся два слова (через пробел в одной строке). Длина второго слова меньше первого.
Из этих слов выделить символы с нечетными индексами с обрезкой первого слова до длины второго.
Сравнить полученные строки между собой на равенство и результат (True или False) вывести на экран.
Задачу выполнять без использования условного оператора."""

[print(a[1:len(b):2] == b[1::2]) for a, b in [input().split()]]

print(*[j[0][: len(j[1])][1::2] == j[1][1::2] for j in [[i for i in input().split()]]])

[print(s1[1:len(s2):2] == s2[1::2]) for s1,s2 in [input().split()]]

print(all([a==b for a, b in list(zip(*input().split()))[1::2]]))

(lambda a, b: print(b[1::2] == a[1:len(b):2]))(*input().split())

