""" Вводятся две строки (каждая с новой строчки).
Из первой строки выделить все символы с четными индексами, а из второй - с нечетными.
Объединить строки через пробел и вывести на экран."""


print(input()[::2], input()[1::2])

print(' '.join((input()[::2], input()[1::2])))

print(*[input()[i::2] for i in range(2)])

print(f'{input()[::2]} {input()[1::2]}')

