"""Вводится информация по книге (каждое значение с новой строки):
название, автор, число страниц (целое число), цена (вещественное число).
На основе этих данных формируется список book с элементами в порядке их ввода.
Затем, из этого списка необходимо удалить 3-й элемент (число страниц),
в качестве автора записать "Пушкин" и цену увеличить в 2 раза. Результат вывести на экран командой: print(book)"""

name, autor, string, price = input(), input(), int(input()), float(input())
book = [name, autor, string, price * 2]
del book[2]
book[1] = 'Пушкин'
print(book)

print([input(), input() * 0 + input() * 0 + 'Пушкин', float(input()) * 2])

