"""Вводятся названия городов в одну строку через пробел.
На основе этой строки необходимо создать список lst и добавить его в начало другого списка:
cities = ["Москва", "Тверь", "Вологда"]

Вывести результат на экран командой: print(*lst)"""

print(*(list(map(str, input().split())) + ["Москва", "Тверь", "Вологда"]))

print(*input().split() + ["Москва", "Тверь", "Вологда"])

print(input(), ' '.join(["Москва", "Тверь", "Вологда"]))

