"""Вводятся названия городов в одну строку через пробел.
На основе этой строки необходимо создать список lst и добавить его в конец следующего списка:
cities = ["Москва", "Тверь", "Вологда"]

Вывести результат на экран командой: print(*lst)"""

print(*(["Москва", "Тверь", "Вологда"] + list(map(str, input().split()))))

print(' '.join(["Москва", "Тверь", "Вологда"]), input())

print(*["Москва", "Тверь", "Вологда"] + input().split())

print(*["Москва", "Тверь", "Вологда"] + list(map(str, input().split())))

print(*(["Москва", "Тверь", "Вологда"]+[str(x) for x in input().split()]))