"""Имеется список городов: c = ["Москва", "Ульяновск", "Самара", "Тверь", "Вологда", "Омск", "Уфа"]
Необходимо с помощью срезов выбрать из него города через один (начиная со второго) и результат вывести на экран."""


print(["Москва", "Ульяновск", "Самара", "Тверь", "Вологда", "Омск", "Уфа"][1::2])

#   := моржовый оператор начиная с версии 3.8 присваивает значение переменной и возвращает:

print(c := ["Москва", "Ульяновск", "Самара", "Тверь", "Вологда", "Омск", "Уфа"][1::2])
