"""Имеется список числа просмотров видео по дням: v = [1205, 1101, 1434, 1320, 923, 874]
Необходимо выбрать из него последние четыре значения (используя срезы) и вывести результат на экран."""

print([1205, 1101, 1434, 1320, 923, 874][-4:])

#   := моржовый оператор начиная с версии 3.8 присваивает значение переменной и возвращает:

print(v := [1205, 1101, 1434, 1320, 923, 874][-4:])
