"""Напишите программу, в которой вводятся два целых положительных числа
и в консоль выводится результат возведения первого числа в степень второго."""

# ВАРИАНТ 1

a, b = map(int, input().split())
print(a ** b)

# ВАРИАНТ 2

print(pow(*map(int, input().split())))