"""Имеется вложенный список из трех строк:

t = [["Скажи-ка", "дядя", "ведь", "не", "даром"],
    ["Я", "Python", "выучил", "с", "каналом"],
    ["Балакирев", "что", "раздавал?"]]

Необходимо реализовать проверку на наличие в этом списке введенного слова.
Результат (True или False) вывести на экран.
Решить задачу необходимо без применения условного оператора."""


print(input() in (t[0] + t[1] + t[2]))

print(input() in sum(t, []))

print(input() in str(t))

print(input() in (*t[0], *t[1], *t[2]))

print(sum(t, []).count(input()) != 0)

print(any([input() in c for c in t]))

print(__import__('random').randint(0, 1) == 0)
