"""Вводится вещественное число.
Нужно проверить, что оно попадает или в диапазон [0; 2] или в диапазон [10; 20] (включительно).
На экран вывести True, если попадает и False - в противном случае.
Задача делается без использования условного оператора."""

a = float(input()); print(2 >= a >= 0 or 20 >= a >= 10)

(lambda x: print(0 <= x <= 2 or 10 <= x <= 20))(float(input()))
